<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.032746151089668274</real>
		<key>Green Component</key>
		<real>0.032745596021413803</real>
		<key>Red Component</key>
		<real>0.032746575772762299</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.047739174216985703</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.51390618085861206</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11506913602352142</real>
		<key>Green Component</key>
		<real>0.83021146059036255</real>
		<key>Red Component</key>
		<real>0.1530863493680954</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15059226751327515</real>
		<key>Green Component</key>
		<real>0.87922799587249756</real>
		<key>Red Component</key>
		<real>0.86934387683868408</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97846823930740356</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.026704363524913788</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86295413970947266</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.85080230236053467</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86768221855163574</real>
		<key>Green Component</key>
		<real>0.88281965255737305</real>
		<key>Red Component</key>
		<real>0.16610303521156311</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76483678817749023</real>
		<key>Green Component</key>
		<real>0.7648237943649292</real>
		<key>Red Component</key>
		<real>0.76484668254852295</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11123826050867762</real>
		<key>Green Component</key>
		<real>0.8715002828054299</real>
		<key>Red Component</key>
		<real>0.15016775801059498</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61534285545349121</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.61539429426193237</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62840527296066284</real>
		<key>Green Component</key>
		<real>0.58553421497344971</real>
		<key>Red Component</key>
		<real>0.11192416399717331</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69611632823944092</real>
		<key>Green Component</key>
		<real>0.69610452651977539</real>
		<key>Red Component</key>
		<real>0.69612538814544678</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32584276795387268</real>
		<key>Green Component</key>
		<real>0.32583725452423096</real>
		<key>Red Component</key>
		<real>0.32584702968597412</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07673056423664093</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.85159718990325928</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37647059559822083</real>
		<key>Green Component</key>
		<real>0.64705878496170044</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94760048389434814</real>
		<key>Green Component</key>
		<real>0.94760048389434814</real>
		<key>Red Component</key>
		<real>0.94760048389434814</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27809691429138184</real>
		<key>Green Component</key>
		<real>0.27809220552444458</real>
		<key>Red Component</key>
		<real>0.27810052037239075</real>
	</dict>
</dict>
</plist>
